<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Drawing panel paths tests</Title>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2020-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isukces/iSukces.DrawingPanel</PackageProjectUrl>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0-windows</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>c:\programs\narzedzia\sign\iSukcesCodeSign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework.TrimEnd(`0123456789.`))' != 'net' ">
    <DefineConstants>COREFX</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="iSukces.Math" Version="1.0.22324.122" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="xunit.core" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
    <ProjectReference Include="..\iSukces.DrawingPanel.Paths\iSukces.DrawingPanel.Paths.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework.TrimEnd(`0123456789.`))' == 'net' ">
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="iSukces.DrawingPanel.Paths.Test.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_tools\DpAssertsBuilder.cs">
      <DependentUpon>AssertsBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="ArcDefinitionTests.Collider.cs">
      <DependentUpon>ArcDefinitionTests.cs</DependentUpon>
    </Compile>
    <Compile Update="_pathDistanceFinder\PathDistanceFinderTests.Data.T03.cs">
      <DependentUpon>PathDistanceFinderTests.cs</DependentUpon>
    </Compile>
    <Compile Update="_pathDistanceFinder\PathDistanceFinderTests.Data.T02.cs">
      <DependentUpon>PathDistanceFinderTests.cs</DependentUpon>
    </Compile>
    <Compile Update="ArcPathMakerTests.PracticalCase.cs">
      <DependentUpon>ArcPathMakerTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>