<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Drawing panel paths tests</Title>
        <Authors>Internet Sukces Piotr Stęclik</Authors>
        <Company>Internet Sukces Piotr Stęclik</Company>
        <Copyright>Copyright by Internet Sukces Piotr Stęclik 2020-2021</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/isukces/iSukces.DrawingPanel</PackageProjectUrl>
        <IncludeSource>false</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Version>1.0.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>COREFX;NETSTANDARD20</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
        <DefineConstants>COREFX;NETSTANDARD16</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <DefineConstants>FULLFRAMEWORK;NET461</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
        <DefineConstants>FULLFRAMEWORK;NET451</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <DefineConstants>FULLFRAMEWORK;NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="iSukces.Math" Version="1.0.21355.119" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="xunit.assert" Version="2.4.1" />
        <PackageReference Include="xunit.core" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
        <ProjectReference Include="..\iSukces.DrawingPanel.Paths\iSukces.DrawingPanel.Paths.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="WindowsBase" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="iSukces.DrawingPanel.Paths.Test.csproj.DotSettings" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="_tools\DpAssertsBuilder.cs">
            <DependentUpon>AssertsBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="ArcDefinitionTests.Collider.cs">
          <DependentUpon>ArcDefinitionTests.cs</DependentUpon>
        </Compile>
        <Compile Update="_pathDistanceFinder\PathDistanceFinderTests.Data.T03.cs">
          <DependentUpon>PathDistanceFinderTests.cs</DependentUpon>
        </Compile>
        <Compile Update="_pathDistanceFinder\PathDistanceFinderTests.Data.T02.cs">
          <DependentUpon>PathDistanceFinderTests.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>