# iSukces.DrawingPanel

./: .gitattributes  .gitignore  README.md
app/: 01-01-Interfaces.hss  01-02-DrawingPanel.hss  02-01-Paths.hss  Common.props  Directory.Build.props  iSukces.DrawingPanel.sln  projects-versions.json  update-version.hss
app/Sample.Paths/: CodeMaker.cs  GlobalUsings.cs  MainForm.cs  PathsController.cs  Presenter.cs  Program.cs  Sample.Paths.csproj  SamplePathsExtension.cs
app/Sample.Paths/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
app/iSukces.DrawingPanel/: BaseDisposable.cs  DpNotifyPropertyChanged.cs  DrawingControl.Designer.cs  DrawingControl.cs  DrawingPanelExtensions.cs  IntVector.cs  InternalDrawingPanelExtensions.cs  MathUtils.cs  SimpleMouseCapturableContainer.cs  SmileDrawable.cs  iSukces.DrawingPanel.csproj  iSukces.DrawingPanel.csproj.DotSettings
app/iSukces.DrawingPanel.Benchmark/: BoolToIntConvertBenchamark.cs  FastVector.cs  MathOperationsBenchmark.cs  PathsBenchmark.cs  Program.cs  VectorAngleBetweenBenchmark.cs  VectorBenchmark.cs  VectorNormalizeBenchmark.cs  iSukces.DrawingPanel.Benchmark.csproj
app/iSukces.DrawingPanel.Interfaces/: ColorProvider.cs  DrawableTools.cs  DrawingCanvasInfo.cs  DrawingHandleResult.cs  Extensions.cs  iSukces - Backup.DrawingPanel.Interfaces.csproj  iSukces.DrawingPanel.Interfaces.csproj  iSukces.DrawingPanel.Interfaces.csproj.DotSettings
app/iSukces.DrawingPanel.Interfaces/Properties/: AssemblyInfo.cs
app/iSukces.DrawingPanel.Interfaces/_interfaces/: ICursorHolder.cs  IDrawable.cs  IDrawableBase.cs  IDrawableWithLayer.cs  IDrawingCanvasInfoProvider.cs  IDrawingLayersContainer.cs  IExtendedObservableCollection.cs  IFilledDrawable.cs  IGroupDrawable.cs  IHaveInterior.cs  ILiteDrawable.cs  IMouseCapturableContainer.cs  IVertexBasedModel.cs
app/iSukces.DrawingPanel.Interfaces/_snap/: ISnapService.cs  ISnapServiceProvider.cs  SnapResult.cs  SnapServiceItem.cs  SnapServiceItemState.cs  SnapServiceSpecialPointKind.cs  SnapServiceTarget.cs
app/iSukces.DrawingPanel.Interfaces/_thumb/: DraggingTimeDataFlags.cs  ThumbFlags.cs
app/iSukces.DrawingPanel.Interfaces/_transform/: DrawingPanelZoomInfoStorageData.cs  FlippedYDrawingToPixelsTransformation.cs  IDrawingPanelZoomInfoStorage.cs  IDrawingToPixelsTransformation.cs  IdentityDrawingToPixelsTransformation.cs
app/iSukces.DrawingPanel.Paths/: EverythingOkPathValidator.cs  ExceptionTools.cs  MinimumValuesPathValidator.cs  OneReferencePointPathCalculator.cs  PathBase.cs  PathBuilder.cs  PathCalculationConfig.cs  PathDebug.cs  PathRay.cs  PathRayWithArm.cs  PathResult.cs  ReferencePointPathCalculator.cs  ThreeReferencePointPathCalculator.cs  ThreeReferencePointsPathCalculator.cs  TwoReferencePointPathCalculator.cs  TwoReferencePointsPathCalculator.cs  WayPoint.cs  ZeroReferencePointPathCalculator.cs  ZeroReferencePointPathCalculatorLineResult.cs  ZeroReferencePointPathCalculatorResult.cs  iSukces.DrawingPanel.Paths.csproj  iSukces.DrawingPanel.Paths.csproj.DotSettings
app/iSukces.DrawingPanel.Paths.Test/: ArcDefinitionTests.Collider.cs  ArcDefinitionTests.cs  ArcPathMakerTests.PracticalCase.cs  ArcPathMakerTests.cs  ArcPathMakerVertexMoverTests.cs  ArcPathMakerVertexTests.cs  ArcPathSegmentMakerTests.cs  IsAngleBetweenSmallEnoughtBasedOnHTests.cs  LineEquationNotNormalizedTests.cs  LinePathElementTests.cs  MathUtilsTests.cs  OneReferencePointPathCalculatorTests.cs  PathBuilderTest.cs  TestBaseClass.cs  Tests.cs  ThreeReferencePointsPathCalculatorTests.cs  TwoArcsFinderTests.cs  TwoReferencePointsPathCalculatorTests.cs  VerticesValidatorTests.cs  ZeroReferencePointPathCalculatorTests.cs  ZeroReferencePointPathCalculatorTests2.cs  iSukces.DrawingPanel.Paths.Test.csproj  iSukces.DrawingPanel.Paths.Test.csproj.DotSettings
app/iSukces.DrawingPanel.Paths.Test/Properties/: AssemblyInfo.cs
app/iSukces.DrawingPanel.Paths.Test/_drawing/: ArcResultDrawer.cs  ArcResultDrawerConfig.cs  ResultDrawer.cs  ResultDrawerBase.cs  ResultDrawerConfig.cs  TestName.cs  TestNamesSorter.cs
app/iSukces.DrawingPanel.Paths.Test/_json/: MyJsonConverters.cs  PointConverter.cs  VectorConverter.cs
app/iSukces.DrawingPanel.Paths.Test/_pathDistanceFinder/: PathDistanceFinderCodeMaker.cs  PathDistanceFinderTestData.cs  PathDistanceFinderTests.Data.T02.cs  PathDistanceFinderTests.Data.T03.cs  PathDistanceFinderTests.Data.T04.cs  PathDistanceFinderTests.Data.T05.cs  PathDistanceFinderTests.Data.T06.cs  PathDistanceFinderTests.Data.T13.cs  PathDistanceFinderTests.cs  PathElementAssignmetnDrawer.cs
app/iSukces.DrawingPanel.Paths.Test/_tools/: AssertEx.cs  AssertsBuilder.cs  DefaultPathValidatorPd.cs  DpAssertsBuilder.cs  MarkdownTools.cs  TestExtensions.cs  TestMaker.cs  TypedExpression.cs  VariablesDictionary.cs
app/iSukces.DrawingPanel.Paths.Test/_track/: ArcDefinitionTrack.cs  IPathTracker.cs  LineTrackInfo.cs  TrackFromPathResult.cs  TrackInfo.cs
app/iSukces.DrawingPanel.Paths/Properties/: AssemblyInfo.cs
app/iSukces.DrawingPanel.Paths/_complexPaths/: ArcPathMaker.cs  ArcPathMakerResult.cs  ArcPathMakerVertex.cs  ArcPathMakerVertexMover.cs  ArcPathSegmentMaker.cs  SegmentFlags.cs  VerticesValidator.cs
app/iSukces.DrawingPanel.Paths/_interfaces/: ArcDestination.cs  IPathElement.cs  IPathResult.cs  IPathValidator.cs
app/iSukces.DrawingPanel.Paths/_pathEls/: ArcDefinition.cs  ArcDirection.cs  InvalidPathElement.cs  LinePathElement.cs
app/iSukces.DrawingPanel.Paths/_utils/: ArcValidationHelper.cs  ILineGeometrySource.cs  LineEquationNotNormalized.cs  MathUtils.cs  MoveUtils.cs  OneArcFinder.cs  PathDistanceFinder.cs  PathDistanceFinderResult.cs  PathLineEquationNotNormalized.cs  PathsExtensions.cs  PathsMathUtils.cs  TinyExpr.cs  TwoArcsFinder.cs  TwoArcsFinderPrecompute.cs
app/iSukces.DrawingPanel.Tests/: TickConfigutationTests.cs  iSukces.DrawingPanel.Tests.csproj
app/iSukces.DrawingPanel/Properties/: AssemblyInfo.cs
app/iSukces.DrawingPanel/Sample/: CrossDrawable.cs
app/iSukces.DrawingPanel/_collection/: CollectionFactory.cs  ExtendedObservableCollection.cs  (+1 more)
(+75 files in other folders)
