// using System.IO;
var builder = new ProjectBuilder
{
    VisualStudioExe = GlobalVar["MsBuild 2022"],
    Nuget = {
        Exe           = GlobalVar["Nuget"],
        RepositoryDir = GlobalVar["Private Nuget Repository"],
    },
    ProjectName  = "iSukces.DrawingPanel.Paths",
    SolutionName = "iSukces.DrawingPanel",
    SolutionDir  = ConfigDir
};

// task: Clean
builder.DeleteBinObj();


// task: Nuget restore
builder.Nuget.Restore();

// task: Update version
var version = builder.UpdateVersionCore();

// task: Build
builder.MsBuild();

// task: Copy nuget
builder.Nuget.CopyNugetsRepositoryDir(version, 
    PackageNameOptions.Normal, PackageNameOptions.SNupkg);

Console.WriteLine("--FINISHED--");