// using System.IO;
var builder = new ProjectBuilder
{
    VisualStudioExe = GlobalVar["MsBuild 18"],
    Nuget = {
        Exe           = GlobalVar["Nuget"],
        RepositoryDir = GlobalVar["Private Nuget Repository"],
    },
    ProjectName  = "iSukces.DrawingPanel.Interfaces",
    SolutionName = "iSukces.DrawingPanel",
    SolutionDir  = ConfigDir
};

var a = builder.ProjectName + ": "+ builder.UpdateVersionCore();

builder.ProjectName = "iSukces.DrawingPanel";
a += ", " + builder.ProjectName + ": "+ builder.UpdateVersionCore();

builder.ProjectName = "iSukces.DrawingPanel.Paths";
a += ", " + builder.ProjectName + ": "+ builder.UpdateVersionCore();

Console.WriteLine("NUGET RELEASE "+a);

  
Console.WriteLine("--FINISHED--");