// using System.IO;
var builder = new ProjectBuilder
{
    VisualStudioExe = GlobalVar["MsBuild 2022"],
    Nuget = {
        Exe           = GlobalVar["Nuget"],
        RepositoryDir = GlobalVar["Private Nuget Repository"],
    },
    ProjectName  = "iSukces.DrawingPanel.Interfaces",
    SolutionName = "iSukces.DrawingPanel",
    SolutionDir  = ConfigDir
};

builder.UpdateVersionCore();

builder.ProjectName = "iSukces.DrawingPanel";
builder.UpdateVersionCore();

builder.ProjectName = "iSukces.DrawingPanel.Paths";
builder.UpdateVersionCore();

  
Console.WriteLine("--FINISHED--");