<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyVersion>1.24.1017.25</AssemblyVersion>
    <FileVersion>1.24.1017.25</FileVersion>
    <Version>1.24.1017.25</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Title>Drawing panel interfaces</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <ImplicitUsings>true</ImplicitUsings>
    <DefineConstants>$(DefineConstants);WPFFEATURES</DefineConstants>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_transform\DrawingPanelZoomInfoStorageData.cs">
      <DependentUpon>IDrawingPanelZoomInfoStorage.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\Common.props" />
</Project>