<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Drawing panel</Title>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright by Internet Sukces Piotr Stęclik 2020-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isukces/iSukces.DrawingPanel</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.22308.42</AssemblyVersion>
    <Version>1.0.22308.42</Version>
    <FileVersion>1.0.22308.42</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net5.0-windows'">
    <DefineConstants>NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net6.0-windows'">
    <DefineConstants>NET60</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net5.0-windows' or '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net6.0-windows'">
    <DefineConstants>COREFX</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <DefineConstants>FULLFRAMEWORK;NET48</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net48'">
    <PackageReference Include="iSukces.Math" Version="1.0.22201.120" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\iSukces.DrawingPanel.Interfaces\iSukces.DrawingPanel.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>
</Project>