<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Drawing panel paths</Title>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2020-2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isukces/iSukces.DrawingPanel</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.23089.68</AssemblyVersion>
    <Version>1.0.23089.68</Version>
    <FileVersion>1.0.23089.68</FileVersion>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>c:\programs\narzedzia\sign\iSukcesCodeSign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <DefineConstants>$(DefineConstants);WPFFEATURES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWpf>true</UseWpf>
    <ImplicitUsings>true</ImplicitUsings>
    <DefineConstants>$(DefineConstants);WPFFEATURES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>$(DefineConstants);COMPATMATH</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework.TrimEnd(`0123456789.`))' == 'net' ">
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iSukces.Math" Version="1.0.23077.123" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="iSukces.DrawingPanel.Paths.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ZeroReferencePointPathCalculatorResult.cs">
      <DependentUpon>ZeroReferencePointPathCalculator.cs</DependentUpon>
    </Compile>
    <Compile Update="ZeroReferencePointPathCalculatorLineResult.cs">
      <DependentUpon>ZeroReferencePointPathCalculator.cs</DependentUpon>
    </Compile>
    <Compile Update="_utils\PathDistanceFinderResult.cs">
      <DependentUpon>PathDistanceFinder.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>