<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Drawing panel paths</Title>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright by Internet Sukces Piotr Stęclik 2020-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isukces/iSukces.DrawingPanel</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.22308.65</AssemblyVersion>
    <Version>1.0.22308.65</Version>
    <FileVersion>1.0.22308.65</FileVersion>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net48;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net5.0-windows'">
    <DefineConstants>COREFX;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net6.0-windows'">
    <DefineConstants>COREFX;NET60</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <DefineConstants>FULLFRAMEWORK;NET48</DefineConstants>
  </PropertyGroup>
  
 
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iSukces.Math" Version="1.0.22201.120" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="iSukces.DrawingPanel.Paths.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ZeroReferencePointPathCalculatorResult.cs">
      <DependentUpon>ZeroReferencePointPathCalculator.cs</DependentUpon>
    </Compile>
    <Compile Update="ZeroReferencePointPathCalculatorLineResult.cs">
      <DependentUpon>ZeroReferencePointPathCalculator.cs</DependentUpon>
    </Compile>
    <Compile Update="_utils\PathDistanceFinderResult.cs">
      <DependentUpon>PathDistanceFinder.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>